<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
       body{
            padding: 100px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align:center;
            background-color:cadetblue;
            padding: 50px;
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Temperature Convertor</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenhit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>