<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordCounter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            color: bisque;
            background-color:#0067B0;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }
        #textbox{
            width: 100%;
            border-color: black;
            border-radius: 5px;
            font-size: 20px;
        }
        p{
            text-align: center;
            color: white;
            background-color:#0067B0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span>characters
    </p>
</body>
<script src="script.js"></script>
</html>